<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio02</title>
    <style>
        body {
				font-family: Arial, sans-serif;	
        }

        .container {
            display: flex;
            flex-direction: row-reverse; /* Columnas en un solo renglón y orden invertido */
			border: 2px solid black;
			height: 100vh;
			align-items: center;
        }

        .column1 {  
			background-color: #ff1a00;		
        }
		
		.column2 { 
			 background-color: #412CB4;
        }
		
		.column3 { 
			background-color: #399767;
        }
		
	    .column1, .column2, .column3{
				height: 200px;
				width: 34%;
				display: flex;
				justify-content: center;
				align-items: center;
		}
		
		p
		  {
				color: #FFFFFF;
				text-align: center;
		  }
    </style>
</head>
<body>

<div class="container">
    <div class="column1"><p>1</p></div>
    <div class="column2"><p>2</p></div>
    <div class="column3"><p>3</p></div>
</div>

</body>
</html>